export PATH="/Users/gevorghovhannisyan/Documents/myProject/resources/json"
export CORE_URL="https://api.api-ninjas.com/v1/animals?name=%s"
export API_KEY="tvMSHFjLOks7Wi6tpKR90w==piwwP2aqnczND54z"

export DB_HOST=localhost
export DB_PORT=5432
export DB_USER=user
export DB_PASSWORD=test
export DB_NAME=animals
export DB_SSLMODE=disable

export AWS_ACCESS_KEY_ID=your_access_key_id
export AWS_SECRET_ACCESS_KEY=your_secret_access_key
export AWS_REGION=your_region
export AWS_S3_BUCKET=your_bucket_name